<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>Basic-Component</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    /*声明全局css变量*/
    :root{
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg:#eee;
      --border-radius:4px;
      --color:#333;
      --border-color:#999;
      --border-color-hover: #666;
    }
    #app{
      margin: 20px;
    }

    body{
      font-size: var(--font-size);
    }
  </style>
  <style>
    .w-button{
      font-size: var(--font-size);
      height: var(--button-height);
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }

    .w-button:hover{
      border-color: var(--border-color-hover);
    }
    .w-button:active{
      background-color: var(--button-active-bg);
    }
    .w-button:focus{
      outline: none;
    }
  </style>
</head>
<body>
<div id="app">
  <w-button></w-button>
</div>


<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
  const app = new Vue({
    el:'#app',
    data:{
      message: 'xxx'
    }
  })

</script>
</body>
</html>













